# CodeQuality

GraphicalUserInterface/: pom.xml
GraphicalUserInterface/src/main/java/Gui/: Gui.java
Gui/: nbactions.xml  pom.xml
Gui/src/main/java/com/mycompany/gui/: CompareSceneController.java  FXMLController.java  MainApp.java  MeasureScene1Controller.java  MeasureScene2Controller.java
Gui/src/main/resources/fxml/: CompareScene.fxml  MeasureScene1.fxml  MeasureScene2.fxml  Scene.fxml
TeamAlphaCodeQuality/: pom.xml
TeamAlphaCodeQuality/src/main/java/CodeQuality/: Exporter.java  Importer.java  Measurements.java  Parser.java
TeamAlphaCodeQuality/src/test/java/CodeQuality/: MeasurementsTest.java
