<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>



<GridPane alignment="CENTER" hgap="10.0" vgap="10.0"
          xmlns:fx="http://javafx.com/fxml"
          fx:id="gridPane"
          fx:controller="com.mycompany.gui.FXMLController">
          
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <Label style="-fx-font: NORMAL 20 Tahoma;" text="Code Quality"                
           GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="addressBookLabel">
    </Label>
    <TextArea fx:id="view1" 
               text = ""
               GridPane.columnIndex="0" 
               GridPane.columnSpan="1" 
               GridPane.hgrow="ALWAYS" 
               GridPane.vgrow="ALWAYS"
               GridPane.rowIndex="1">
    </TextArea>
   
    <Button fx:id="button1" 
           GridPane.columnIndex="0" 
            GridPane.rowIndex="2" 
            text="Import"
onAction ="#handleButtonAction"   />
    <TextArea fx:id="view3" 
               text = ""
               GridPane.columnIndex="2" 
               GridPane.columnSpan="1" 
               GridPane.hgrow="ALWAYS" 
               GridPane.vgrow="ALWAYS"        
               GridPane.rowIndex="1">
    </TextArea>
    
    <Button fx:id="importFile2" 
           GridPane.columnIndex="2" 
            GridPane.rowIndex="2" 
            text="Import"
     onAction ="#handleButtonAction2"   />

    <MenuBar fx:id="menuBar" >
        <menus>
            <Menu text="Measures">
                <items>
                    <MenuItem text="Calculate Measures"/>
                </items>
            </Menu>
          
        </menus>
    </MenuBar>

</GridPane>
