<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<GridPane alignment="CENTER" hgap="10.0" vgap="10.0"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.mycompany.gui.FXMLController">
    <Label style="-fx-font: NORMAL 20 Tahoma;" text="Code Quality"                
           GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="addressBookLabel">
    </Label>
    <TreeView fx:id="view1" 
               GridPane.columnIndex="0" 
               GridPane.columnSpan="1" 
               GridPane.hgrow="ALWAYS" 
               GridPane.vgrow="ALWAYS"        
               GridPane.rowIndex="1">
    </TreeView>
    <Button fx:id="button1" 
           GridPane.columnIndex="0" 
            GridPane.rowIndex="2" 
            text="Import" />
    <TextField fx:id="view2" 
               GridPane.columnIndex="1" 
               GridPane.columnSpan="1" 
               GridPane.hgrow="ALWAYS" 
               GridPane.vgrow="ALWAYS"        
               GridPane.rowIndex="1">     
    </TextField>
    <TreeView fx:id="view3" 
               GridPane.columnIndex="2" 
               GridPane.columnSpan="1" 
               GridPane.hgrow="ALWAYS" 
               GridPane.vgrow="ALWAYS"        
               GridPane.rowIndex="1">
    </TreeView>

    <MenuBar fx:id="menuBar" >
        <menus>
            <Menu text="Measures">
                <items>
                    <MenuItem text="Calculate Measures" />
                </items>
            </Menu>
          
        </menus>
    </MenuBar>

</GridPane>
